<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./image/logmain.jpg.png" type="image/x-icon">
	<link rel="stylesheet" href="headbottom.css">
	<link rel="stylesheet" href="middlepartweb.css">
	<script type="text/javascript" src="./log_.js"></script>
	<title>Appointment</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	.navbar {

		position: sticky;
		top: 0;
		z-index: 999;
		background-color: ghostwhite;


	}

	.navbar a {
		color: black;
		font-weight: 300;
	}



	.navbar-brand {
		width: 10%;
	}

	body {
		background-color: #FFEBEE
	}

	.card {
		width: 400px;
		background-color: #fff;
		border: none;
		border-radius: 12px
	}

	label.radio {
		cursor: pointer;
		width: 100%
	}

	label.radio input {
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
		pointer-events: none
	}

	label.radio span {
		padding: 7px 14px;
		border: 2px solid #eee;
		display: inline-block;
		color: #039be5;
		border-radius: 10px;
		width: 100%;
		height: 48px;
		line-height: 27px
	}

	label.radio input:checked+span {
		border-color: #039BE5;
		background-color: #81D4FA;
		color: #fff;
		border-radius: 9px;
		height: 48px;
		line-height: 27px
	}

	.form-control {
		margin-top: 10px;
		height: 48px;
		border: 2px solid #eee;
		border-radius: 10px
	}

	.form-control:focus {
		box-shadow: none;
		border: 2px solid #039BE5
	}

	.agree-text {
		font-size: 12px
	}

	.terms {
		font-size: 12px;
		text-decoration: none;
		color: #039BE5
	}

	.confirm-button {
		height: 50px;
		border-radius: 10px
	}
</style>

<body>

	<nav class="navbar navbar-expand-lg " >
		<div class="container-fluid">
			<img src="https://www.zol.be/sites/default/files/deelsites/future-health/futurehealth_logo_web_horizontaal.png" class="navbar-brand" alt="logo">
			<!-- <a class="navbar-brand" href="#">Navbar</a> -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class=" mx-auto me-3 mb-2 mb-lg-0  nav justify-content-end" >
					
					<!-- <li class="nav-item">
						<a class="nav-link navbar-brand1" href=" ">Gallery</a>
					</li> -->

					

				
					

					<li class="nav-item">
						<a class="nav-link " aria-current="page" href="find_mydoc.html"><img src="https://www.narayanahealth.org/sites/default/files/doctor.png" width="20px" alt="">Find a Doctor</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="medical-service.html"> <img src="https://www.narayanahealth.org/sites/default/files/medical-services.png" width="20px" alt=""> Medical Services</a>
					  </li>

					  <li class="nav-item dropdown navbar-brand1">
						<a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
							aria-expanded="false"><img src="https://www.narayanahealth.org/sites/default/files/book-an-appoinment.png" width="20px" alt="">
							Appointment
						</a>
						<ul class="dropdown-menu ">
							<li><a class="dropdown-item navbar-brand1" href="BookAppointment.html">Book Appointment</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item navbar-brand1" href="appoint.html">Check Appointment Status</a></li>
							
							
						</ul>
					</li>
					
					  <li class="nav-item">
						<a class="nav-link" href="contact.html"> <img src="https://www.narayanahealth.org/sites/default/files/contact%20us.png" width="20px" alt=""> Contact us</a>
					  </li>

					  <li class="nav-item " >
						<a class="nav-link navbar-brand1 " href="about.html">About Us</a>
					</li>

					  
				</ul>
				
			</div>
		</div>
		
	</nav>



	  <!-- background image -->
	<!-- <div class="back-1">
		 <form action=" " method="post">

		<div class="status">
			
			<div class="status-2">
				<h2> Your Appointment Status Check</h2>

			<label for="ris">Registration No.</label>

			<input type="tel" name="" 
			id=""  minlength="8" maxlength="8" placeholder="Enter your registration number here" required>

			<label for="mbl">Enter Your Mobile No. 📞</label>

			<input type="tel" minlength="10" maxlength="10"placeholder="Enter your mobile number"  required>
		</form>
			<button  type="reset"   onclick="status()"  >Check Status</button>
			 <input type="submit" onclick="status()" placeholder="Check Status"> 
	 </div>
		</div>
	</div> -->


<div class="back-1">
	<div class="container mt-5 mb-5 d-flex justify-content-center">
		<div class="card px-1 py-4">
			<div class="card-body">
				<h6 class="card-title mb-3">CHECK APPOINTMENT STATUS</h6>
				
				
				<div class="row">
					<div class="col-sm-12">
						<div class="form-group">
							<input class="form-control" type="number"
								placeholder="Registration No.">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="form-group">
							<div class="input-group"> <input class="form-control" type="text" placeholder="Mobile">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="form-group">
							<div class="input-group"> <input class="form-control" type="text" placeholder="Email ID">
							</div>
						</div>
					</div>
				</div>
				<div class=" d-flex flex-column text-center px-5 mt-3 mb-3"> <small class="agree-text"></div>
				<button class="btn btn-primary btn-block confirm-button" onclick="status()" >Check Status</button>
			</div>
		</div>

	</div>

	<script>
		function sub(){
	alert("Thank your to join our  coommunity🙏 ");
}

//Registration form  page code 


function sub2(){
	alert("Your application is submitted Successfully");
}



//Appointment status page code 
	

	function status(){
		alert("Your Appointment Successful Done!! Details Send on Your Mo. Number");
	}
	</script>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"></script>
</body>

</html>